/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uinterface;

import business.Product;

/**
 *
 * @author USER
 */
public class AssignmentFrame extends javax.swing.JFrame {

    /**
     * Creates new form AssignmentFrame
     */
    // Declaring Business class object
    private Product prod;
    
    
    public AssignmentFrame() {
        initComponents();
 // initialize new constructor
        prod = new Product();
 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitPane = new javax.swing.JSplitPane();
        buttonPanel = new javax.swing.JPanel();
        DemoInfo = new javax.swing.JButton();
        BAInfo = new javax.swing.JButton();
        DLInfo = new javax.swing.JButton();
        MedRec = new javax.swing.JButton();
        FullReport = new javax.swing.JButton();
        displayPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(102, 255, 255));
        setMinimumSize(new java.awt.Dimension(2147483647, 2147483647));
        setResizable(false);

        buttonPanel.setBackground(new java.awt.Color(0, 204, 204));
        buttonPanel.setForeground(new java.awt.Color(204, 204, 204));

        DemoInfo.setText("Demographic Info");
        DemoInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DemoInfoActionPerformed(evt);
            }
        });

        BAInfo.setText("Bank Account Info");
        BAInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BAInfoActionPerformed(evt);
            }
        });

        DLInfo.setText("Driver License info");
        DLInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DLInfoActionPerformed(evt);
            }
        });

        MedRec.setText("Medical Records");
        MedRec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MedRecActionPerformed(evt);
            }
        });

        FullReport.setText("View Complete Report");
        FullReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FullReportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout buttonPanelLayout = new javax.swing.GroupLayout(buttonPanel);
        buttonPanel.setLayout(buttonPanelLayout);
        buttonPanelLayout.setHorizontalGroup(
            buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(buttonPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BAInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(DemoInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(DLInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(MedRec, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(FullReport, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)))
        );
        buttonPanelLayout.setVerticalGroup(
            buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(buttonPanelLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(DemoInfo)
                .addGap(30, 30, 30)
                .addComponent(BAInfo)
                .addGap(28, 28, 28)
                .addComponent(DLInfo)
                .addGap(28, 28, 28)
                .addComponent(MedRec)
                .addGap(27, 27, 27)
                .addComponent(FullReport, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(90, Short.MAX_VALUE))
        );

        splitPane.setLeftComponent(buttonPanel);

        displayPanel.setBackground(new java.awt.Color(51, 255, 255));
        displayPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Assignment 1");
        displayPanel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(192, 21, 161, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Made By");
        displayPanel.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(378, 229, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Aditya Soni");
        displayPanel.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(378, 269, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("NU ID:001472511");
        displayPanel.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(378, 309, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("INFO 5100 ");
        displayPanel.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(217, 94, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("APPLICATION AND ENGINEERING DEVELOPMENT");
        displayPanel.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(65, 149, -1, -1));

        splitPane.setRightComponent(displayPanel);

        getContentPane().add(splitPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void DemoInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DemoInfoActionPerformed
//Initializing DemoInfo class object
        DemInfo dinfo = new DemInfo(prod) ;
        //after save button click, an object of dinfo is created.
splitPane.setRightComponent(dinfo);



    }//GEN-LAST:event_DemoInfoActionPerformed

    private void BAInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BAInfoActionPerformed
      //Initializing BAInfo class object
        BankAccInfo bainfo = new BankAccInfo(prod) ;
        //after save button click, an object of bainfo is created.
splitPane.setRightComponent(bainfo);

    }//GEN-LAST:event_BAInfoActionPerformed

    private void DLInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DLInfoActionPerformed
        //Initializing DLInfo class object
        DLInfo dlinfo = new DLInfo(prod) ;
        //after save button click, an object of dlinfo is created.
splitPane.setRightComponent(dlinfo);

    }//GEN-LAST:event_DLInfoActionPerformed

    private void MedRecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MedRecActionPerformed
       //Initializing MedRecInfo class object
        MedRecInfo mrinfo = new MedRecInfo(prod) ;
        //after save button click, an object of mrinfo is created.
splitPane.setRightComponent(mrinfo);

    }//GEN-LAST:event_MedRecActionPerformed

    private void FullReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FullReportActionPerformed
       //Initializing ViewReport class object
        ViewReport vrinfo = new ViewReport(prod) ;
        //after save button click, an object of vrinfo is created.
splitPane.setRightComponent(vrinfo);

    }//GEN-LAST:event_FullReportActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AssignmentFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AssignmentFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AssignmentFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AssignmentFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AssignmentFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BAInfo;
    private javax.swing.JButton DLInfo;
    private javax.swing.JButton DemoInfo;
    private javax.swing.JButton FullReport;
    private javax.swing.JButton MedRec;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JPanel displayPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JSplitPane splitPane;
    // End of variables declaration//GEN-END:variables
}
