/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uinterface;

import business.Product;
import javax.swing.JOptionPane;

/**
 *
 * @author USER
 */
public class DemInfo extends javax.swing.JPanel {
private Product prod;
    /**
     * Creates new form DemInfo
     */
    public DemInfo(Product prod) {
        initComponents();
        this.prod=prod;
    }

    DemInfo() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lname = new javax.swing.JLabel();
        heightfield = new javax.swing.JTextField();
        fname = new javax.swing.JLabel();
        agefield = new javax.swing.JTextField();
        dob = new javax.swing.JLabel();
        dobfield = new javax.swing.JTextField();
        pno = new javax.swing.JLabel();
        straddr = new javax.swing.JLabel();
        strAddrfield = new javax.swing.JTextField();
        age = new javax.swing.JLabel();
        weightfield = new javax.swing.JTextField();
        height = new javax.swing.JLabel();
        ssnfield = new javax.swing.JTextField();
        weight = new javax.swing.JLabel();
        state = new javax.swing.JLabel();
        ssn = new javax.swing.JLabel();
        statefield = new javax.swing.JTextField();
        fnamefield = new javax.swing.JTextField();
        zipcode = new javax.swing.JLabel();
        city = new javax.swing.JLabel();
        lnamefield = new javax.swing.JTextField();
        zipcodefield = new javax.swing.JTextField();
        cityfield = new javax.swing.JTextField();
        pnofield = new javax.swing.JTextField();
        saveBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(233, 55, 55));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lname.setText("Last Name");
        add(lname, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 30, -1, -1));
        add(heightfield, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 100, 80, -1));

        fname.setText("First Name");
        add(fname, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 33, -1, -1));

        agefield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agefieldActionPerformed(evt);
            }
        });
        add(agefield, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 100, 120, -1));

        dob.setText("Date Of Birth");
        add(dob, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, -1));
        add(dobfield, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 100, 110, -1));

        pno.setText("Phone No");
        add(pno, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 30, -1, -1));

        straddr.setText("Street Address");
        add(straddr, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 180, -1, -1));
        add(strAddrfield, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 180, 280, -1));

        age.setText("Age");
        add(age, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 100, 30, 20));
        add(weightfield, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 180, 110, -1));

        height.setText("Height");
        add(height, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 100, 40, 20));
        add(ssnfield, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 320, 110, -1));

        weight.setText("Weight");
        add(weight, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, -1, -1));

        state.setText("State");
        add(state, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 250, 30, 20));

        ssn.setText("SSN");
        add(ssn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, -1, -1));
        add(statefield, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 250, 90, -1));

        fnamefield.setToolTipText("");
        add(fnamefield, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 30, 110, -1));

        zipcode.setText("ZipCode");
        add(zipcode, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 250, -1, 20));

        city.setText("City");
        add(city, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, -1, -1));
        add(lnamefield, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 30, 120, -1));
        add(zipcodefield, new org.netbeans.lib.awtextra.AbsoluteConstraints(498, 250, 110, -1));
        add(cityfield, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 250, 110, -1));
        add(pnofield, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 30, 77, -1));

        saveBtn.setText("Save");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });
        add(saveBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 340, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void agefieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agefieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_agefieldActionPerformed

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        prod.setFname(fnamefield.getText());
        prod.setLname(lnamefield.getText());
        prod.setPno(pnofield.getText());
        prod.setDob(dobfield.getText());
        prod.setAge(agefield.getText());
        prod.setHeight(heightfield.getText());
        prod.setWeight(weightfield.getText());
        prod.setSsn(ssnfield.getText());
        prod.setStradd(strAddrfield.getText());
        prod.setCity(cityfield.getText());
        prod.setState(statefield.getText());
        prod.setZipcode(zipcodefield.getText());
        
          JOptionPane.showMessageDialog(null, "Demographic Information saved successfully.");
    }//GEN-LAST:event_saveBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel age;
    private javax.swing.JTextField agefield;
    private javax.swing.JLabel city;
    private javax.swing.JTextField cityfield;
    private javax.swing.JLabel dob;
    private javax.swing.JTextField dobfield;
    private javax.swing.JLabel fname;
    private javax.swing.JTextField fnamefield;
    private javax.swing.JLabel height;
    private javax.swing.JTextField heightfield;
    private javax.swing.JLabel lname;
    private javax.swing.JTextField lnamefield;
    private javax.swing.JLabel pno;
    private javax.swing.JTextField pnofield;
    private javax.swing.JButton saveBtn;
    private javax.swing.JLabel ssn;
    private javax.swing.JTextField ssnfield;
    private javax.swing.JLabel state;
    private javax.swing.JTextField statefield;
    private javax.swing.JTextField strAddrfield;
    private javax.swing.JLabel straddr;
    private javax.swing.JLabel weight;
    private javax.swing.JTextField weightfield;
    private javax.swing.JLabel zipcode;
    private javax.swing.JTextField zipcodefield;
    // End of variables declaration//GEN-END:variables
}
