/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uinterface;

import business.Product;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author USER
 */
public class DLInfo extends javax.swing.JPanel {
private Product prod;
    /**
     * Creates new form DLInfo
     */
    public DLInfo(Product prod) {
        initComponents();
        this.prod=prod;
        
        
    }

    DLInfo() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlno = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dlnofield = new javax.swing.JTextField();
        doifield = new javax.swing.JTextField();
        doefield = new javax.swing.JTextField();
        btypefield = new javax.swing.JTextField();
        saveBtn = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(153, 153, 255));
        setMinimumSize(new java.awt.Dimension(2147483647, 2147483647));
        setPreferredSize(new java.awt.Dimension(2147483647, 2147483647));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        dlno.setText("License No");
        add(dlno, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, -1, -1));

        jLabel2.setText("Issue Date");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 100, -1, -1));

        jLabel3.setText("Expiry Date");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 140, -1, -1));

        jLabel4.setText("Blood Type");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 180, -1, -1));
        add(dlnofield, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 170, -1));
        add(doifield, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 100, 170, -1));
        add(doefield, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 140, 170, -1));
        add(btypefield, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 180, 170, -1));

        saveBtn.setText("Save");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });
        add(saveBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 240, -1, -1));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/uinterface/download (1).png"))); // NOI18N
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 100, 90, 80));
    }// </editor-fold>//GEN-END:initComponents

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
         prod.setDlno(dlnofield.getText());
        prod.setDoi(doifield.getText());
        prod.setDoe(doefield.getText());
        prod.setBltype(btypefield.getText());
       
        JOptionPane.showMessageDialog(null, "Driving License Information saved successfully.");
    }//GEN-LAST:event_saveBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField btypefield;
    private javax.swing.JLabel dlno;
    private javax.swing.JTextField dlnofield;
    private javax.swing.JTextField doefield;
    private javax.swing.JTextField doifield;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JButton saveBtn;
    // End of variables declaration//GEN-END:variables
}
