/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uinterface;

import business.Product;
import javax.swing.JOptionPane;

/**
 *
 * @author USER
 */
public class MedRecInfo extends javax.swing.JPanel {

    private Product prod;
    /**
     * Creates new form MedRecInfo
     */
    public MedRecInfo(Product prod) {
        initComponents();
        this.prod=prod;
        
    }

    MedRecInfo() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mrecno = new javax.swing.JLabel();
        allg1 = new javax.swing.JLabel();
        allg2 = new javax.swing.JLabel();
        allg3 = new javax.swing.JLabel();
        mrecnofield = new javax.swing.JTextField();
        allg1field = new javax.swing.JTextField();
        allg2field = new javax.swing.JTextField();
        allg3field = new javax.swing.JTextField();
        saveBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 153));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        mrecno.setText("Med Rec Number");
        add(mrecno, new org.netbeans.lib.awtextra.AbsoluteConstraints(66, 69, -1, -1));

        allg1.setText("Allergy 1");
        add(allg1, new org.netbeans.lib.awtextra.AbsoluteConstraints(248, 69, -1, -1));

        allg2.setText("Allergy 2");
        add(allg2, new org.netbeans.lib.awtextra.AbsoluteConstraints(66, 150, -1, -1));

        allg3.setText("Allergy 3");
        add(allg3, new org.netbeans.lib.awtextra.AbsoluteConstraints(248, 150, -1, -1));
        add(mrecnofield, new org.netbeans.lib.awtextra.AbsoluteConstraints(66, 89, 110, -1));
        add(allg1field, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 89, 100, -1));
        add(allg2field, new org.netbeans.lib.awtextra.AbsoluteConstraints(66, 170, 102, -1));
        add(allg3field, new org.netbeans.lib.awtextra.AbsoluteConstraints(248, 170, 100, -1));

        saveBtn.setText("Save");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });
        add(saveBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 240, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        prod.setMedRecNo(mrecnofield.getText());
        prod.setAllg1(allg1field.getText());
        prod.setAllg2(allg2field.getText());
        prod.setAllg3(allg3field.getText());
        
        JOptionPane.showMessageDialog(null, "Medical Records saved successfully.");
    }//GEN-LAST:event_saveBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel allg1;
    private javax.swing.JTextField allg1field;
    private javax.swing.JLabel allg2;
    private javax.swing.JTextField allg2field;
    private javax.swing.JLabel allg3;
    private javax.swing.JTextField allg3field;
    private javax.swing.JLabel mrecno;
    private javax.swing.JTextField mrecnofield;
    private javax.swing.JButton saveBtn;
    // End of variables declaration//GEN-END:variables
}
