/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI.TravelAgencyContents.BookingTickets;

import UI.TravelAgencyContents.FlightSchedule.ViewFlights;
import business.Airliner.Airliner;
import business.Airliner.AirlinerDirectory;
import business.TravelAgency.Flight;
import business.TravelAgency.FlightSchedule;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author adity
 */
public class FlightsListTA extends javax.swing.JPanel {
JPanel rightPanel;
FlightSchedule fsd;
  Airliner air;
 
    /**
     * Creates new form ViewFlights
     */
    public FlightsListTA(JPanel rightPanel, Airliner air) {
        initComponents();
        this.rightPanel=rightPanel;
        this.air=air;
 
        Flist.setText(air.getAlname()+"Itinerary");
        refreshTable();
    }
public void refreshTable() {
        int rowCount = flistTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel)flistTable.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        
        for(Flight f : air.getFs().getFldir()) {
            Object row[] = new Object[model.getColumnCount()];
            row[0] = f;
            row[1] = f.getSource();
            row[2] = f.getDestination();
            row[3]=f.getPtday();
            model.addRow(row);
            }
        }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        flistTable = new javax.swing.JTable();
        custSearch = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        viewFDetails = new javax.swing.JButton();
        Flist = new javax.swing.JLabel();

        flistTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Flight ID", "Source", "Destination", "Preferred Time"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(flistTable);

        custSearch.setText("Customize Search");
        custSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                custSearchActionPerformed(evt);
            }
        });

        backBtn.setText("<<Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        viewFDetails.setText("View Flight Details");
        viewFDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewFDetailsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(92, 92, 92)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 544, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(backBtn)
                                .addGap(47, 47, 47)
                                .addComponent(custSearch)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(viewFDetails))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(244, 244, 244)
                        .addComponent(Flist, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(96, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(Flist, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(custSearch)
                    .addComponent(backBtn)
                    .addComponent(viewFDetails))
                .addContainerGap(171, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        rightPanel.remove(this);
        CardLayout layout = (CardLayout)rightPanel.getLayout();
        layout.previous(rightPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void custSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_custSearchActionPerformed
     /*  SearchFlights sf = new SearchFlights(rightPanel, air);
        rightPanel.add("SupplierWorkAreaJPanel",sf);
        CardLayout layout = (CardLayout)rightPanel.getLayout();
        layout.next(rightPanel);*/
    }//GEN-LAST:event_custSearchActionPerformed

    private void viewFDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewFDetailsActionPerformed
        int row = flistTable.getSelectedRow();
        if(row<0) {
            JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Flight f= (Flight)flistTable.getValueAt(row, 0);
        ViewFDetailsTA vfdta = new ViewFDetailsTA(rightPanel, f,air);
        rightPanel.add("ViewProductDetailJPanelSupplier", vfdta);
        CardLayout layout = (CardLayout)rightPanel.getLayout();
        layout.next(rightPanel);
    }//GEN-LAST:event_viewFDetailsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Flist;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton custSearch;
    private javax.swing.JTable flistTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton viewFDetails;
    // End of variables declaration//GEN-END:variables
}
