/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uinterface;

import business.VitalSignHistory;
import business.VitalSigns;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author adity
 */
public class abnoPanel extends javax.swing.JPanel {

    private double maxbp;
    private double minbp;
    
    private VitalSignHistory vish;
    /**
     * Creates new form abnoPanel
     */
    public abnoPanel(VitalSignHistory vish, double maxbp, double minbp) {
        initComponents();
        this.vish=vish;
        populateTable();
    }

    private void populateTable(){
        DefaultTableModel dtm =(DefaultTableModel) abnvstab.getModel();
        dtm.setRowCount(0);
        for(VitalSigns vs: vish.getAbnormalList(maxbp, minbp)){
        Object row[]=new Object[2];
        row[0]=vs;
        row[1]=vs.getBloodPressure();
        
        dtm.addRow(row);
        }
        
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        abnvstab = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        tempfield = new javax.swing.JTextField();
        datelabel = new javax.swing.JLabel();
        datefield = new javax.swing.JTextField();
        btnView = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        pulfield = new javax.swing.JTextField();
        bpfield = new javax.swing.JTextField();
        plabel = new javax.swing.JLabel();
        tlabel = new javax.swing.JLabel();
        bplabel = new javax.swing.JLabel();

        abnvstab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Blood Pressure"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(abnvstab);
        if (abnvstab.getColumnModel().getColumnCount() > 0) {
            abnvstab.getColumnModel().getColumn(1).setResizable(false);
        }

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Abnormal Vital Signs");

        tempfield.setEnabled(false);

        datelabel.setText("Date");

        datefield.setEnabled(false);

        btnView.setText("View Details");
        btnView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        pulfield.setEnabled(false);

        bpfield.setEnabled(false);

        plabel.setText("Pulse");

        tlabel.setText("Temperature");

        bplabel.setText("Blood Pressure");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(175, 175, 175)
                        .addComponent(jLabel1))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 658, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(106, 106, 106)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(bplabel)
                                    .addComponent(tlabel)
                                    .addComponent(plabel)
                                    .addComponent(datelabel))
                                .addGap(54, 54, 54)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(tempfield)
                                    .addComponent(bpfield)
                                    .addComponent(pulfield)
                                    .addComponent(datefield, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnView)
                                .addGap(37, 37, 37)
                                .addComponent(btnDelete)))))
                .addContainerGap(252, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnView)
                    .addComponent(btnDelete))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tlabel)
                    .addComponent(tempfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bplabel)
                    .addComponent(bpfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(plabel)
                    .addComponent(pulfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(datelabel)
                    .addComponent(datefield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(166, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewActionPerformed
        int selectedRow=abnvstab.getSelectedRow();

        if(selectedRow>=0)
        {
            VitalSigns vs=(VitalSigns) abnvstab.getValueAt(selectedRow, 0);
            bpfield.setText(String.valueOf(vs.getBloodPressure()));
            tempfield.setText(String.valueOf(vs.getTemperature()));
            pulfield.setText(String.valueOf(vs.getPulse()));
            datefield.setText(vs.getDate());

        }
        else
        JOptionPane.showMessageDialog(null, "Select a column");

    }//GEN-LAST:event_btnViewActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedRow=abnvstab.getSelectedRow();

        if(selectedRow>=0)
        {
            VitalSigns vs=(VitalSigns) abnvstab.getValueAt(selectedRow, 0);
            vish.deleteVitals(vs);
            JOptionPane.showMessageDialog(null, "Vital sign deleted");
            populateTable();
        }
        else
        JOptionPane.showMessageDialog(null, "Select a column");
    }//GEN-LAST:event_btnDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable abnvstab;
    private javax.swing.JTextField bpfield;
    private javax.swing.JLabel bplabel;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnView;
    private javax.swing.JTextField datefield;
    private javax.swing.JLabel datelabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel plabel;
    private javax.swing.JTextField pulfield;
    private javax.swing.JTextField tempfield;
    private javax.swing.JLabel tlabel;
    // End of variables declaration//GEN-END:variables
}
