/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uinterface;

import business.VitalSignHistory;
import business.VitalSigns;
import javax.swing.JOptionPane;
/**
 *
 * @author adity
 */
public class createVitals extends javax.swing.JPanel {

    /**
     * Creates new form createVitals
     */
    private VitalSignHistory vish;
    public createVitals(VitalSignHistory vish) {
        initComponents();
        this.vish=vish;
    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        tlabel = new javax.swing.JLabel();
        bplabel = new javax.swing.JLabel();
        plabel = new javax.swing.JLabel();
        datelabel = new javax.swing.JLabel();
        tempfield = new javax.swing.JTextField();
        bpfield = new javax.swing.JTextField();
        pulfield = new javax.swing.JTextField();
        datefield = new javax.swing.JTextField();
        createVital = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Create Vital Signs");

        tlabel.setText("Temperature");

        bplabel.setText("Blood Pressure");

        plabel.setText("Pulse");

        datelabel.setText("Date");

        createVital.setText("Create");
        createVital.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createVitalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(108, 108, 108)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(createVital)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(bplabel)
                            .addComponent(tlabel)
                            .addComponent(plabel)
                            .addComponent(datelabel))
                        .addGap(54, 54, 54)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tempfield)
                            .addComponent(bpfield)
                            .addComponent(pulfield)
                            .addComponent(datefield, javax.swing.GroupLayout.DEFAULT_SIZE, 312, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(78, 78, 78)))
                .addContainerGap(139, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(jLabel1)
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tlabel)
                    .addComponent(tempfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bplabel)
                    .addComponent(bpfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(plabel)
                    .addComponent(pulfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(datelabel)
                    .addComponent(datefield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 80, Short.MAX_VALUE)
                .addComponent(createVital)
                .addGap(64, 64, 64))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createVitalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createVitalActionPerformed
       double temperature =Double.parseDouble(tempfield.getText());
       double pressure=Double.parseDouble(bpfield.getText());
       int pulse=Integer.parseInt(pulfield.getText());
       String date=datefield.getText();
       VitalSigns v=vish.addVitals();
       v.setTemperature(temperature);
       v.setBloodPressure(pressure);
       v.setPulse(pulse);
       v.setDate(date);
       JOptionPane.showMessageDialog(null,"Vital signs added succesfully");
 
       tempfield.setText("");
       bpfield.setText("");
       pulfield.setText("");
       datefield.setText("");
       
    }//GEN-LAST:event_createVitalActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField bpfield;
    private javax.swing.JLabel bplabel;
    private javax.swing.JButton createVital;
    private javax.swing.JTextField datefield;
    private javax.swing.JLabel datelabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel plabel;
    private javax.swing.JTextField pulfield;
    private javax.swing.JTextField tempfield;
    private javax.swing.JLabel tlabel;
    // End of variables declaration//GEN-END:variables
}
