/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI.TravelAgencyContents.ManageAirliners;

import business.Airliner.Airliner;
import business.Airliner.AirlinerDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author adity
 */
public class ManageAirliner extends javax.swing.JPanel {
JPanel Cp;
AirlinerDirectory adir;
    /**
     * Creates new form ManageAirliner
     */
   public ManageAirliner(JPanel CardSequenceJPanel, AirlinerDirectory adir) {
      initComponents();  
     this.Cp=CardSequenceJPanel;
     this.adir=adir;
      populate();  
    }
     public void populate(){
        int rowCount = airlinerTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel)airlinerTable.getModel();
        
        for(int i = rowCount - 1; i >=0; i--) {
            model.removeRow(i);
        }
        
        for(Airliner air : adir.getAirlinerdir()) {
            Object row[] = new Object[model.getColumnCount()];
            row[0] = air;
            row[1]=air.getId();
            model.addRow(row);
        }
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backBtn = new javax.swing.JButton();
        addAirliner = new javax.swing.JButton();
        viewAirliner = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        airlinerTable = new javax.swing.JTable();

        backBtn.setText("<<Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        addAirliner.setText("Add Airliner");
        addAirliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addAirlinerActionPerformed(evt);
            }
        });

        viewAirliner.setText("View Airliner");
        viewAirliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewAirlinerActionPerformed(evt);
            }
        });

        jLabel1.setText("Manage Airliners");

        airlinerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Id"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(airlinerTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(289, 289, 289)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(134, 134, 134)
                        .addComponent(backBtn)
                        .addGap(60, 60, 60)
                        .addComponent(viewAirliner)
                        .addGap(38, 38, 38)
                        .addComponent(addAirliner))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(211, 211, 211)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(68, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAirliner)
                    .addComponent(backBtn)
                    .addComponent(addAirliner))
                .addContainerGap(187, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        Cp.remove(this);
        CardLayout layout=(CardLayout)Cp.getLayout();
        layout.previous(Cp);
    }//GEN-LAST:event_backBtnActionPerformed

    private void addAirlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addAirlinerActionPerformed
       CreateAirliner cra=new  CreateAirliner(Cp,adir);
        Cp.add("AddAirlinerPanel",cra);
        ((CardLayout)Cp.getLayout()).next(Cp);
    }//GEN-LAST:event_addAirlinerActionPerformed

    private void viewAirlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewAirlinerActionPerformed
     int selectRow=airlinerTable.getSelectedRow();
        if(selectRow<0)
        {
        JOptionPane.showMessageDialog(null, "Please select a row");
        
        }
        else{
        Airliner air =(Airliner)airlinerTable.getValueAt(selectRow, 0);
        ViewAirliner vair=new ViewAirliner(Cp,air,adir);
        Cp.add("ViewAirlinerPanel",vair);
        CardLayout layout=(CardLayout)Cp.getLayout();
        layout.next(Cp);
        
        }   
            
            
            
            
        

      
    }//GEN-LAST:event_viewAirlinerActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addAirliner;
    private javax.swing.JTable airlinerTable;
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton viewAirliner;
    // End of variables declaration//GEN-END:variables
}
