/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI.TravelAgencyContents.ManageAirliners;

import business.Airliner.Airliner;
import business.Airliner.AirlinerDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author adity
 */
public class ViewAirliner extends javax.swing.JPanel {
private JPanel Cp;
private Airliner air;
private AirlinerDirectory adir;
    /**
     * Creates new form ViewAirliner
     */
    public ViewAirliner(JPanel Cp, Airliner air, AirlinerDirectory adir) {
        initComponents();
        
        this.air=air;
        
        this.adir=adir;
        this.Cp=Cp;
        airId.setEditable(false);
        airId.setText(String.valueOf(air.getId()));
       airName.setEditable(false);
        airName.setText(air.getAlname());
       airFSize.setEditable(false);
        airFSize.setText(String.valueOf(air.getFt().getSize()));
        
      
    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        airFSize = new javax.swing.JTextField();
        airName = new javax.swing.JTextField();
        airId = new javax.swing.JTextField();
        saveBtn = new javax.swing.JButton();
        updateBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        backBtn.setText("<<Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(97, 285, -1, -1));

        jLabel1.setText("View Airliner");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(261, 19, -1, -1));

        jLabel2.setText("ID");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(181, 78, -1, -1));

        jLabel3.setText("Name");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(181, 140, -1, -1));

        jLabel4.setText("Fleet Size");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(181, 206, -1, -1));
        add(airFSize, new org.netbeans.lib.awtextra.AbsoluteConstraints(325, 203, 147, -1));
        add(airName, new org.netbeans.lib.awtextra.AbsoluteConstraints(325, 137, 147, -1));
        add(airId, new org.netbeans.lib.awtextra.AbsoluteConstraints(325, 75, 147, -1));

        saveBtn.setText("Save");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });
        add(saveBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(279, 285, -1, -1));

        updateBtn.setText("Update");
        updateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateBtnActionPerformed(evt);
            }
        });
        add(updateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 285, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        
        Cp.remove(this);
         Component[] componentArray = Cp.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManageAirliner mga = (ManageAirliner) component;
        mga.populate();
        CardLayout layout = (CardLayout)Cp.getLayout();
         layout.previous(Cp);
        
        
        
    }//GEN-LAST:event_backBtnActionPerformed

    private void updateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateBtnActionPerformed
      airId.setEditable(true);
      airName.setEditable(true);
      airFSize.setEditable(true);
      saveBtn.setEnabled(true);
      updateBtn.setEnabled(false);
    }//GEN-LAST:event_updateBtnActionPerformed

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        airId.setEditable(false);
      airName.setEditable(false);
      airFSize.setEditable(false);
      saveBtn.setEnabled(false);
      updateBtn.setEnabled(true);
      
    if(airId.getText().isEmpty()||airName.getText().isEmpty()||airFSize.getText().isEmpty())
    {
    JOptionPane.showMessageDialog(null, "enter Value(s) in Blank field(s) to be updated.For that first click the update button");
  
    }
    else{
    String id=airId.getText();
    String fsize=airFSize.getText();
    try{
    int aid=Integer.parseInt(id);
    int afsize=Integer.parseInt(fsize);
        air.setId(aid);
        air.getFt().setSize(afsize);
        air.setAlname(airName.getText());
        JOptionPane.showMessageDialog(null, "Airliner updated Successfully");
    }
    
    catch(NumberFormatException e){
    JOptionPane.showMessageDialog(null, "enter Numeric value in Id/Fleet Size field.First press the update button");
    airId.setText("");
    airFSize.setText("");
    }
    
    }
      
      
      
    }//GEN-LAST:event_saveBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField airFSize;
    private javax.swing.JTextField airId;
    private javax.swing.JTextField airName;
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JButton saveBtn;
    private javax.swing.JButton updateBtn;
    // End of variables declaration//GEN-END:variables
}
