/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import UI.TravelAgencyContents.ManageAirliners.ManageAirliner;
import UI.TravelAgencyContents.FlightSchedule.ChooseAirline;
import business.Airliner.AirlinerDirectory;

import java.awt.CardLayout;

/**
 *
 * @author adity
 */
public class MainWindow extends javax.swing.JFrame{

private AirlinerDirectory adir;
    /**
     * Creates new form TravelAgencyMain1
     */
    public MainWindow() {
        initComponents();
       adir=new AirlinerDirectory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        rightPanel = new javax.swing.JPanel();
        leftPanel = new javax.swing.JPanel();
        tarBtn = new javax.swing.JButton();
        crBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSplitPane1.setDividerLocation(250);
        jSplitPane1.setDividerSize(20);

        rightPanel.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(rightPanel);

        leftPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tarBtn.setText("Travel Agency Role");
        tarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tarBtnActionPerformed(evt);
            }
        });
        leftPanel.add(tarBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, 210, -1));

        crBtn.setText("Customer Role");
        crBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crBtnActionPerformed(evt);
            }
        });
        leftPanel.add(crBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 230, 190, -1));

        jSplitPane1.setLeftComponent(leftPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1048, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 513, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tarBtnActionPerformed
   rightPanel.removeAll();
        TravelAgencyrole tar=new TravelAgencyrole(rightPanel,adir);
        rightPanel.add("ManageAirlinerPanel",tar);
        ((CardLayout)rightPanel.getLayout()).next(rightPanel);
    }//GEN-LAST:event_tarBtnActionPerformed

    private void crBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crBtnActionPerformed
        rightPanel.removeAll();
        UserRole cr=new UserRole(rightPanel,adir);
        rightPanel.add("ManageAirlinerPanel",cr);
        ((CardLayout)rightPanel.getLayout()).next(rightPanel);
    }//GEN-LAST:event_crBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton crBtn;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel leftPanel;
    private javax.swing.JPanel rightPanel;
    private javax.swing.JButton tarBtn;
    // End of variables declaration//GEN-END:variables
}
