/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import UI.TravelAgencyContents.BookingTickets.AirlineChoiceTA;
import UI.TravelAgencyContents.FlightSchedule.ChooseAirline;
import UI.TravelAgencyContents.ManageAirliners.ManageAirliner;
import business.Airliner.AirlinerDirectory;

import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author adity
 */
public class TravelAgencyrole extends javax.swing.JPanel {
private AirlinerDirectory ad;

JPanel rightPanel;
    /**
     * Creates new form TravelAgencyrole
     */
    public TravelAgencyrole(JPanel rightPanel, AirlinerDirectory ad) {
        initComponents();
        this.rightPanel=rightPanel;
        this.ad=ad;
        
    }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        managealBtn = new javax.swing.JButton();
        vflightschBtn = new javax.swing.JButton();
        bookTicBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        managealBtn.setText("Manage Airliners");
        managealBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managealBtnActionPerformed(evt);
            }
        });
        add(managealBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 80, 299, -1));

        vflightschBtn.setText("Manage Airliner Flight Schedule");
        vflightschBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vflightschBtnActionPerformed(evt);
            }
        });
        add(vflightschBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 140, -1, -1));

        bookTicBtn.setText(" Book Tickets");
        bookTicBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookTicBtnActionPerformed(evt);
            }
        });
        add(bookTicBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 200, 299, -1));

        jLabel1.setText("Travel Agency Work Area");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 30, -1, -1));

        jButton1.setText("View Bookings");
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 270, 299, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void managealBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managealBtnActionPerformed

        ManageAirliner ma=new ManageAirliner(rightPanel,ad);
        rightPanel.add("ManageAirlinerPanel",ma);
        ((CardLayout)rightPanel.getLayout()).next(rightPanel);
        

    }//GEN-LAST:event_managealBtnActionPerformed

    private void vflightschBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vflightschBtnActionPerformed

       rightPanel.remove(this);
        ChooseAirline ca=new ChooseAirline(rightPanel,ad);
        rightPanel.add("ManageAirlinerPanel",ca);
        ((CardLayout)rightPanel.getLayout()).next(rightPanel);
    }//GEN-LAST:event_vflightschBtnActionPerformed

    private void bookTicBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookTicBtnActionPerformed
rightPanel.remove(this);
        AirlineChoiceTA acta =new AirlineChoiceTA(rightPanel,ad);

rightPanel.add("BookTckt",acta);
        ((CardLayout)rightPanel.getLayout()).next(rightPanel);
    }//GEN-LAST:event_bookTicBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bookTicBtn;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton managealBtn;
    private javax.swing.JButton vflightschBtn;
    // End of variables declaration//GEN-END:variables
}
