/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI.TravelAgencyContents.FlightSchedule;

import business.Airliner.Airliner;
import business.Airliner.AirlinerDirectory;
import business.TravelAgency.Flight;
import business.TravelAgency.FlightSchedule;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author adity
 */
public class ManageFlightSchedule extends javax.swing.JPanel {
JPanel rightPanel;
FlightSchedule fsd;
    Airliner air;
    /**
     * Creates new form ManageFlightSchedule
     */
    public ManageFlightSchedule(JPanel rightPanel, Airliner air) {
        initComponents();
        this.rightPanel=rightPanel;
        this.air=air;
        airText.setText(air.getAlname());
        refreshTable();
    }
 public void refreshTable() {
        int rowCount = flightTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel)flightTable.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        
        for(Flight f : air.getFs().getFldir()) {
            Object row[] = new Object[model.getColumnCount()];
            row[0] = f.getFlightId();
            row[1] = f.getSource();
            row[2] = f.getDestination();
            row[3]=f.getPtday();
            model.addRow(row);
            }
        }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        flightTable = new javax.swing.JTable();
        viewFDet = new javax.swing.JButton();
        addNewF = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        airText = new javax.swing.JTextField();
        cancelF = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Manage Airliner Flight Schedule ");

        flightTable.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        flightTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Flight Name", "Source", "Destination", "Preferred Time"
            }
        ));
        jScrollPane1.setViewportView(flightTable);

        viewFDet.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        viewFDet.setText("View Flight Details");
        viewFDet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewFDetActionPerformed(evt);
            }
        });

        addNewF.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addNewF.setText("Add New Flight");
        addNewF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addNewFActionPerformed(evt);
            }
        });

        backBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Airliner Name");

        airText.setEditable(false);
        airText.setFont(new java.awt.Font("Georgia", 1, 18)); // NOI18N
        airText.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        airText.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED, null, new java.awt.Color(102, 102, 102), null, null));

        cancelF.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cancelF.setText("Cancel Flight");
        cancelF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelFActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(airText, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cancelF, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(31, 31, 31)
                                .addComponent(viewFDet, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(addNewF))
                            .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 594, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(51, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel1)
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(airText, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2))
                .addGap(40, 40, 40)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelF)
                    .addComponent(viewFDet)
                    .addComponent(addNewF))
                .addGap(59, 59, 59)
                .addComponent(backBtn)
                .addContainerGap(129, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void viewFDetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewFDetActionPerformed
        // TODO add your handling code here:
        int row = flightTable.getSelectedRow();
        if(row<0) {
            JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Flight f= (Flight)flightTable.getValueAt(row, 0);
        ViewFlights vf = new ViewFlights(rightPanel, f);
        rightPanel.add("ViewProductDetailJPanelSupplier", vf);
        CardLayout layout = (CardLayout)rightPanel.getLayout();
        layout.next(rightPanel);
    }//GEN-LAST:event_viewFDetActionPerformed

    private void addNewFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addNewFActionPerformed
        CreateNewFlight cnf = new CreateNewFlight(rightPanel, air);
        rightPanel.add("SupplierWorkAreaJPanel",cnf);
        CardLayout layout = (CardLayout)rightPanel.getLayout();
        layout.next(rightPanel);
    }//GEN-LAST:event_addNewFActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        rightPanel.remove(this);
        CardLayout layout = (CardLayout)rightPanel.getLayout();
        layout.previous(rightPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void cancelFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelFActionPerformed
        // TODO add your handling code here:
        int row = flightTable.getSelectedRow();
        if(row<0) {
            JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Flight f = (Flight)flightTable.getValueAt(row, 0);
        air.getFs().removeFlight(f);
        refreshTable();
    }//GEN-LAST:event_cancelFActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addNewF;
    private javax.swing.JTextField airText;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton cancelF;
    private javax.swing.JTable flightTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton viewFDet;
    // End of variables declaration//GEN-END:variables
}
